@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U05 {
  expose /DMO/I_Travel_U05 as Travel;
  expose /DMO/I_Booking_U05 as Booking;
  expose /DMO/I_BookingSupplement_U05 as BookingSupplement;
  expose /DMO/I_Supplement05 as Supplement;
  expose /DMO/I_Supplement05Text05 as SupplementText;
  expose /DMO/I_Customer05 as Passenger;
  expose /DMO/I_Agency05 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier05 as Airline;
  expose /DMO/I_Connection05 as FlightConnection;
  expose /DMO/I_Flight05 as Flight;
}
